# ========================
# Django core
# ========================
# Example (local):
# DEBUG=true
# ALLOWED_HOSTS=localhost,127.0.0.1
# CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

# ========================
# Database
# ========================
DATABASE_URL=

# ========================
# Superuser (non-interactive)
# ※ Freeプランで createsuperuser を自動実行する場合に使用
# ========================
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=



